[Referral Link Bot]

# Written by /u/dignifiedbug
# Setup guide: redd.it/3d3iss
# Python 3.6, pip install praw

# Fill out the following options:

	# Bot account username & password
	username: 
	password: 

	# Bot's app info (preferences > apps)
	client_id: 
	client_secret: 
	
	# Subreddit the bot will run on
	subreddit: creditcardreferrals
	
	
	# EXAMPLE:
		#	 username: dignifiedbug
		#	 subreddit: RequestABot
